body {
  background-color: #fff;
}
.bd_tlt .good {
  height: .96rem /* 72/75 */;
  line-height: .96rem /* 72/75 */;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  font-size: .346667rem /* 26/75 */;
  text-indent: .2rem /* 15/75 */;
  color: #7a2a00;
  background-color: #f3f3f3;
};

// 哪个品牌好
.list {
  padding: .266667rem /* 20/75 */;
  height: 1.733333rem /* 130/75 */;
  border-bottom: 1px solid #eaeaea;
  .jump {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .293333rem /* 22/75 */;
  }
  
  .bd_left {
    width: .533333rem /* 40/75 */;
    height: .533333rem /* 40/75 */;
    background-color: #c9c9c9;
    color: #fff;
    text-align: center;
    line-height: .533333rem /* 40/75 */;
  &.cl3 {
    background-color: #8adf5b;
  }
  &.cl1 {
    background-color: red;
  }
  &.cl2 {
    background-color: #ff9314;
  }
  }
  .bd_middle {
    margin-left: .4rem /* 30/75 */;
    flex: 1;
    .tlt {
      font-size: .426667rem /* 32/75 */;
      line-height: .666667rem /* 50/75 */;
    }
    .desc {
      font-size: .346667rem /* 26/75 */;
      line-height: .586667rem /* 44/75 */;
      color: #7d8790;
    }
  }
  .right {
    width: .32rem /* 24/75 */;
    height: .32rem /* 24/75 */;
  }
}

// 评论
.com .pro {
  border: none;
}
.dis {
  position: relative;
  margin: .133333rem /* 10/75 */;
  padding: .133333rem /* 10/75 */;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  .user {
    font-size: .266667rem /* 20/75 */;
    color: #ccc;
    .name {
      float: left;
    }
    .time {
     float: right;
    }
  }
}

// 正三角
.dis:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -.213333rem /* 16/75 */;
  left: .266667rem /* 20/75 */;
  border-left: .213333rem /* 16/75 */ solid transparent;
  border-right: .213333rem /* 16/75 */ solid transparent;
  border-bottom: .213333rem /* 16/75 */ solid #ccc;
  
}
.dis:after {
  content: "";
  position: absolute;
  top: -.2rem /* 15/75 */;
  left: .28rem /* 21/75 */;
  border-left: .2rem /* 15/75 */ solid transparent;
  border-right: .2rem /* 15/75 */ solid transparent;
  border-bottom: .213333rem /* 16/75 */ solid #f8f8f8;
  
}
.txt {
  font-size: .32rem /* 24/75 */;
  line-height: .533333rem /* 40/75 */;
}