//热门品牌排行
body {
  background-color: #fff;
}
.hot {
  margin: .266667rem /* 20/75 */ .133333rem /* 10/75 */;
  height: 1.013333rem /* 76/75 */;
  line-height: 1.013333rem /* 76/75 */;
  text-indent: .373333rem /* 28/75 */;
  border: 1px solid #d0d0d0;
  background-color: #eeeeee;
  font-size: .453333rem /* 34/75 */;
  color: #7c410d;
}
.list {
  border-bottom: 1px solid #cdcdcd;
}