@charset "utf-8";
//颜色
@bg_cl:#ff841d;
@ft_bg:#efefef;
@bg_ff:#fff;
img {
  width: 100%;
  height: 100%;
}

// 颜色
.cl_red {
  color: red;
}

//文字居中
.al_center {
  text-align: center;
}

// 回退左箭头
.arrowleft {
  border-left: .066667rem /* 5/75 */ solid #fff;
  border-bottom: .066667rem /* 5/75 */ solid #fff;
  width: .4rem /* 30/75 */;
  height: .4rem /* 30/75 */;
  transform: rotate(45deg) 
}

// 下箭头
.arrowdown {
  border-right: .066667rem /* 5/75 */ solid #8fa1a1;
  border-bottom: .066667rem /* 5/75 */ solid #8fa1a1;
  width: .32rem /* 24/75 */;
  height: .32rem /* 24/75 */;
  transform: rotate(-45deg);
}

//排序下三角
/*向下*/
.triangle_border_down{
  position: absolute;
  top: .4rem /* 30/75 */;
  right: .666667rem /* 50/75 */;
}
 
.triangle_border_down span{
  display:block;
  height:0;
  border-width:  .24rem /* 18/75 */ .24rem /* 18/75 */   0;
  border-style:solid;
  border-color: #f1f1f1 transparent transparent;/*黄 透明 透明 */
  position:absolute;
}

// header
.header {
  padding:  0 .2rem /* 15/75 */ 0 .426667rem /* 32/75 */;
  width: 100%;
  height: 1.333333rem /* 100/75 */;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @bg_cl;
  .hd__log {
    img {
      width: auto;
      height: .693333rem /* 52/75 */;
    }
  }
  .title {
    font-size: .533333rem /* 40/75 */;
    color: #fff;
  }
  .hd_load img {
    width: auto;
    height: .906667rem /* 68/75 */;
  }
}

// 白菜价头部样式
.hd_red {
  background-color: #f4483e;
}

//搜索框
//搜索框
.search {
  padding: 10px;
  width: 100%;
  height: 1.333333rem /* 100/75 */;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .ipt {
    display: flex;
    flex: 1;
    height: .8rem /* 60/75 */;
    border-radius: .4rem /* 30/75 */;
    input {
      padding-left: .533333rem /* 40/75 */;
      width: 100%;
      font-size: .32rem /* 24/75 */;
      border-radius: .4rem /* 30/75 */;
      background-color: #f1f1f1;
    }
  }
  .search_btn {
    margin-left: 10px;
    width: 1.6rem /* 120/75 */;
    height: .8rem /* 60/75 */;
    line-height: .8rem /* 60/75 */;
    font-size: .4rem /* 30/75 */;
    color: #fff;
    background-color: @bg_cl;
    text-align: center;
    border-radius: .4rem /* 30/75 */;
  }
}



// 面包屑导航
.pro_nav {
  padding: 0 .266667rem /* 20/75 */;
  height: .96rem /* 72/75 */;
  line-height: .933333rem /* 70/75 */;
  border:1px solid #f1f1f1;
  background: linear-gradient(#fff ,#ebebeb);
  a {
    float: left;
    font-size: .346667rem /* 26/75 */;
  }
  a.select {
    margin-top: .066667rem /* 5/75 */;
    width: 1.68rem /* 126/75 */;
    height: .773333rem /* 58/75 */;
    float: right;
    background: linear-gradient(#fff ,#e5e5e5);
    text-align: center;
    line-height: .773333rem /* 58/75 */;
    border-radius: .133333rem /* 10/75 */;
    box-shadow: 0 1px 2px #888;
    border-bottom: 1px solid #bababa;
  }
}


// category 分类

.mm_category {
  margin-bottom: .666667rem /* 50/75 */;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  .ct_tlt {
    background-color: #ededed;
    .one_list {
      padding-left: .266667rem /* 20/75 */;
      height: 1.04rem /* 78/75 */;
      line-height: 1.04rem /* 78/75 */;
      border-bottom:1px solid #c7c7c7;
      background: url(../images/arrow1.gif) right center no-repeat ;
      .one_txt {
        font-size: .4rem /* 30/75 */;
        font-weight: 700;
      }
    }
    .sub_list {
      background-color: #f9f9f9;
      .sub_txt {
        width: 33.33%;
        height: 1.04rem /* 78/75 */;
        line-height: 1.04rem /* 78/75 */;
        float: left;
        border-right: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        text-align: center;
      }
      :nth-child(3n){
        border-right: none;
      }
    }
    :last-child {
      border: none;
    }
  }
  .sub_list {
    display: none;
    &.hide {
      display: block;
    }
  }
}



// 产品列表
.mm_product {
  background-color: @bg_ff;
  .pro {
    padding: 0 .133333rem /* 10/75 */;
    width: 100%;
    height: 3.466667rem /* 260/75 */;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    .pro_left {
      width: 2.4rem /* 180/75 */;
      height: 2.4rem /* 180/75 */;
    }
    .pro_right {
      padding-left: .133333rem /* 10/75 */;
      flex: 1;
      font-size: .373333rem /* 28/75 */;
      .time {
        margin-top: .533333rem /* 40/75 */;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #b8aeb8;
        font-size: .32rem /* 24/75 */;
      }
    }
  }
  .pro_more {
    margin-top: .266667rem /* 20/75 */;
    padding: 0 .266667rem /* 20/75 */;
    >a {
      height: .8rem /* 60/75 */;
      text-align: center;
      line-height: .8rem /* 60/75 */;
      border: 1px solid #f1f1f1;
      border-radius: 6px;
      background-color:#fafafa;
      font-size: .32rem /* 24/75 */;
    }
  }
}


// 分页
.page {
  padding-bottom: .066667rem /* 5/75 */;
  height: 1.253333rem /* 94/75 */;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  >p {
    flex:1;
    text-align: center;
    a {
      margin: 0 auto;
      width: 2.186667rem /* 164/75 */;
      height: .853333rem /* 64/75 */;
      line-height: .853333rem /* 64/75 */;
      border-radius: 5px;
      font-size: .346667rem /* 26/75 */;
      background-color: #dcdcdc;
      border: 1px solid #cccccc;
    }
  }
  .pagebox {
    background-color: #fff;
    .selectPage {
        border: none;
        outline: none;
        font-size: .373333rem /* 28/75 */;
    }
  }
}

//footer
.footer {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  width: 100%;
  height: 2.666667rem /* 200/75 */;
  border: 1px solid #c1c1c1;
  background-color: @ft_bg;
  .foot_tlt {
    height: .906667rem /* 68/75 */;
    display: flex;
    border-bottom: 1px solid #c1c1c1;
    a {
      width: 32%;
      line-height: .906667rem /* 68/75 */;
      text-align: center;
      font-size: .373333rem /* 28/75 */;
      &.go-top{
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: .4rem /* 30/75 */;
          height: .4rem /* 30/75 */;
        }
      }
    }
    .register {
      border-right: 1px solid #c1c1c1;
      border-left: 1px solid #c1c1c1;
    }
  }
  .foot_bt {
    padding: .4rem /* 30/75 */  0;
    text-align: center;
    a {
      display: inline-block;
    }
  }
}

// 国内折扣
// p评论区
.cu-content-pl {
  padding: .8rem /* 60/75 */ 0;
}
.tit {
  font-size: .32rem /* 24/75 */;
  line-height: .666667rem /* 50/75 */;
}
.form {
  position: relative;
  width: 9.306667rem /* 698/75 */;
  height: 2.986667rem /* 224/75 */;
  border: 1px solid #ccc;
  textarea {
    height: 1.866667rem /* 140/75 */;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .ctrl {
    margin-top: -.093333rem /* 7/75 */;
    height: 1.066667rem /* 80/75 */;
    background-color: #fbfbfb;
    border-top: solid 1px #f2f2f2;
  
    input{
      position: absolute;
      bottom:0;
      right:0;
      width: 2.666667rem /* 200/75 */;
      height: 1.12rem /* 84/75 */;
      border: none;
      background-color: #f27b04;
      font-size: .4rem /* 30/75 */;
      color: #fff;
    }
  }
}
.list {
  ul {
    height: 100%;
    .ui-border-b {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .userimg {
      margin: 0 .266667rem /* 20/75 */;
      width: 1.066667rem /* 80/75 */;
      height: 1.066667rem /* 80/75 */;
      border-radius: 50%;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .con {
      padding-right: .133333rem /* 10/75 */;
      flex: 1;
    }
  }
  .name {
    font-size: .32rem /* 24/75 */;
    line-height: .666667rem /* 50/75 */;
    .username {
      float: left;
      color: #81b5d5;
      
    }
    .time {
      float: right;
      color: #999;
    }
  }
  .content {
    font-size: .346667rem /* 26/75 */;
    line-height: .666667rem /* 50/75 */;
  }
}
