.mm_coupon {
  background-color: #fff;
  .tips {
    height: .906667rem /* 68/75 */;
    line-height: .906667rem /* 68/75 */;
    text-align: center;
    color: #ccc;
    font-size: .293333rem /* 22/75 */;
  }
}
.sub_wrap {
  padding: .133333rem /* 10/75 */;
  height: 4rem /* 300/75 */;
  border-bottom: 1px solid #ccc;
}
.pro {
  height: 100%;
  display: flex;
  // justify-content: center;
  align-items: center;
  .pro_left {
    width: 2.666667rem /* 200/75 */;
    height: 2.133333rem /* 160/75 */;
  }
  .pro_right {
    flex: 1;
    padding-left: .266667rem /* 20/75 */;
    padding-top: .266667rem /* 20/75 */;
    align-self: flex-start;
    font-size: .346667rem /* 26/75 */;
    line-height: .533333rem /* 40/75 */;
    .price {
      font-size: .32rem /* 24/75 */;
      height: .72rem /* 54/75 */;
      line-height:  .72rem /* 54/75 */;
    }
    .date {
      height: .773333rem /* 58/75 */;
      line-height: .773333rem /* 58/75 */;
      color: #ec7604;
      font-size: .346667rem /* 26/75 */;
    }
  }
}