// 筛选导航\
.filter {
  height: 100%;
}
.goods_hd {
  position: relative;
  height: .986667rem /* 74/75 */;
  background-color: #fff;
  .nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  .list {
    height: 100%;
    text-align: center;
    flex: 1;
    line-height: .96rem /* 72/75 */;
    a {
      position: relative;
      font-size: .426667rem /* 32/75 */;
    }
  &.gds_search{
    width: 1.226667rem /* 92/75 */;
    flex: 0.3;
    border-left: 1px solid #ccc;
  }
  }
  
}


//各种下拉
.hide {
  display: none;
}
.pop {
  text-indent: .2rem /* 15/75 */;
  position: absolute;
  left: 0;
  z-index: 5;
  width: 100%;
  background-color: #fff;
  li {
    border-bottom: 1px solid #ccc;
    height: .56rem /* 42/75 */;
    line-height: .56rem /* 42/75 */;
    font-size: .32rem /* 24/75 */;
  }
} 

// 商品列表
.goods_pro {
  padding: .266667rem /* 20/75 */;
  .wrap {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }
  // li
  .pro {
    margin-bottom: .133333rem /* 10/75 */;
    width: 4.666667rem /* 350/75 */;
    height: 6.133333rem /* 460/75 */;
    background-color: #fff;
    .img {
      height: 4.533333rem /* 340/75 */;
      overflow: hidden;
    }
    .info {
      padding: .133333rem /* 10/75 */;
    }
  }
  .pro:nth-child(odd){
    margin-right: .133333rem /* 10/75 */;
  }
  
}

#go {
  margin-top: .133333rem /* 10/75 */;
  height: .746667rem /* 56/75 */;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .bt {
    width: 1.653333rem /* 124/75 */;
    background-color: #ff9501;
    color: #fff;
    text-align: center;
    line-height: .746667rem /* 56/75 */;
    border-radius: .093333rem /* 7/75 */;
  }
}