
.mm_main {
  background-color: #fff;
}
.container {
  padding: 0 .266667rem /* 20/75 */;
}
.info {
  .info_tlt {
    padding-top: .266667rem /* 20/75 */;
    font-size: .506667rem /* 38/75 */;
    line-height: .613333rem /* 46/75 */;
  }
  .new_price {
    margin-top: .133333rem /* 10/75 */;
    font-size: .373333rem /* 28/75 */;
    color: #ff841d;
  }
  .info_mesg span {
    display: inline-block;
    font-size: .32rem /* 24/75 */;
    line-height: 1.066667rem /* 80/75 */;
    color: #a19cbd;
  }
  .time {
    margin: 0 .186667rem /* 14/75 */;
  }
  // 图文绕排
  .pic {
    width: 3.333333rem /* 250/75 */;
    height: 3.333333rem /* 250/75 */;
    float: right;
  }
  .big_pic {
    margin: 0 auto;
    width: 6.213333rem /* 466/75 */;
    height: 7.2rem /* 540/75 */;
  }
  .text {
    font-size: .4rem /* 30/75 */;
    line-height: .666667rem /* 50/75 */;
    .text_p {
      margin-bottom: .133333rem /* 10/75 */;
    }
  }
}

// 城市列表
.city {
  #disstorck {
    padding: 0 .293333rem/* 22/75 */ .133333rem /* 10/75 */ ;
    border: 1px solid #efefef;
    box-shadow: 3px 3px 5px #f0f0f0;
    width: 3.6rem /* 270/75 */;
    margin: 0 auto;
  }
  li {
    height: .533333rem /* 40/75 */;
    border-bottom: 2px dotted #d6d6d6;
    a {
      display: block;
      height: 100%;
    }
    span {
      width: 100%;
      display: block;
      height: .533333rem /* 40/75 */;
      line-height: .533333rem /* 40/75 */;
      padding-left: .133333rem /* 10/75 */;
      font-size: .293333rem /* 22/75 */;
      strong{
        width: 1.2rem /* 90/75 */;
        float: right;
        text-align: center;
        color: #f27b04;
        font-weight: normal;
      }
    }
  }
}

.go_shop {
  margin: .48rem /* 36/75 */ 0 .933333rem /* 70/75 */;
  height: .8rem /* 60/75 */;
  background-color: #f27b04;
  display: block;
  text-align: center;
  line-height: .8rem /* 60/75 */;
  color: #fff;
  border-radius: .133333rem /* 10/75 */;
  font-size: .346667rem /* 26/75 */;
}

