img {
  width: 100%;
}


// 商品列表样式覆盖
.sub_wrap {
  .price {
    margin-top: .266667rem /* 20/75 */;
    font-size: .4rem /* 30/75 */;
    line-height: .666667rem /* 50/75 */;

  }
  .pro .pro_right .time {
    justify-content: flex-start;
    .num {
      margin-left: 22px;
    }
  }
}

